# RIT-IMS

./: README.md  docker-compose.yml  load-test.js
backend/: build.gradle
backend/src/main/java/com/ims/: ImsApplication.java
backend/src/main/java/com/ims/component/: DataInitializer.java
backend/src/main/java/com/ims/config/: RedisConfig.java
backend/src/main/java/com/ims/controller/: AcademicController.java  AdminController.java  AuthController.java  ChatbotController.java  FeeController.java  MaterialController.java  NotificationController.java  RequestController.java
backend/src/main/java/com/ims/entity/: Attendance.java  ChatbotLog.java  Faculty.java  Fee.java  Marks.java  Material.java  Notification.java  Request.java  Student.java  Subject.java  Timetable.java  User.java
backend/src/main/java/com/ims/entity/enums/: Role.java
backend/src/main/java/com/ims/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/ims/payload/response/: AttendanceReportDTO.java  JwtResponse.java  (+1 more)
backend/src/main/java/com/ims/repository/: AttendanceRepository.java  ChatbotLogRepository.java  FacultyRepository.java  FeeRepository.java  MarksRepository.java  MaterialRepository.java  NotificationRepository.java  RequestRepository.java  StudentRepository.java  SubjectRepository.java  TimetableRepository.java  UserRepository.java
backend/src/main/java/com/ims/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/ims/service/: FileStorageService.java
backend/src/main/resources/: application.yml
(+25 files in other folders)
